<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
            background-color: #dfb9c5;
               }
               .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

       

                background-image: url(유앤로고.jpg);
                background-position: center;
                background-size: cover;
               }
               .main{
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
                       }
                     .sub{
                color:white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                 width: 300px;
                 margin: 30px auto 0px auto;

                 display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap> a{
                width:300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#dfb9c5;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(202, 202, 202);
            }
            .wrap> a:hover {
                background-color: #ececec;
            }
                </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유앤솝</h1>
            <p class="sub"> @u_n_soap</p>
            <a target="_blank" href="https://smartstore.naver.com/youandsoap">[스마트스토어]</a>
            <a target="_blank" href="https://www.idus.com/w/artist/796ffff8-449e-4230-8f31-e63cc905244c/product">[아이디어스]</a>
            <a target="_blank" href="https://map.naver.com/v5/entry/place/1093768363?placePath=%2Fhome">[온라인 예약]</a>
            <a target="_blank" href="https://pf.kakao.com/_cyHGK">[카카오톡]</a>
            <a target="_blank" href="https://m.blog.naver.com/qowqoeqor">[블로그]</a>
            <a target="_blank" href="https://www.instagram.com/u_n_soap/">[인스타그램]</a>
        </div>

            </body>
</html>